<div id="div1" style="background: red; position: absolute; top: 0px;">
No positioning
</div>

<div id="div2" style="background: orange; position: absolute; top: 20px; left: 100px;">
Left
</div>

<div id="div3" style="background: yellow; position: absolute; top: 40px; right: 100px;">
Right
</div>

<div id="div4" style="background: green; position: absolute; top: 60px; right: 100px;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi mi, euismod at, consectetuer non, adipiscing eu, nibh. Mauris eget eros. Nam dictum placerat eros. Duis placerat purus eget nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin velit ipsum, blandit ut, aliquet vel, volutpat ut, orci. Quisque suscipit sodales nisi. Aliquam libero quam, posuere hendrerit, cursus quis, gravida sed, nisl. Donec augue nibh, cursus ac, tempus at, imperdiet eget, erat. Praesent blandit ultricies pede. Duis in purus. Nulla quis est. Sed ut nulla.
</div>

<div id="div5" style="background: cyan; position: absolute; top: 80px; left: 100px;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi mi, euismod at, consectetuer non, adipiscing eu, nibh. Mauris eget eros. Nam dictum placerat eros. Duis placerat purus eget nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin velit ipsum, blandit ut, aliquet vel, volutpat ut, orci. Quisque suscipit sodales nisi. Aliquam libero quam, posuere hendrerit, cursus quis, gravida sed, nisl. Donec augue nibh, cursus ac, tempus at, imperdiet eget, erat. Praesent blandit ultricies pede. Duis in purus. Nulla quis est. Sed ut nulla.
</div>
