ISSUES REGARDING THE CONVERSION PROCESS

SSL should be supported by PHP in order to use https protocol; please check it before reporting probles with
page accessible via https.

Note that slow/unstable sites may sometimes cause part of a page to be not rendered due a connection loss.

KNOWN PROBLEM: Script sometimes hangs indefinitely (Apache 2, Windows, PHP 4). Bug is not replicable,
after restarting Apache the same page is processed normally. I doubt is it is the script problem.

ISSUES REGARDING GENERATED FILES

Generated files should be CLOSE to the pages you view in browser, but not EXACT, as fonts metrics used 
in generated files may differ from ones used by browser.

PDF generated using PDFLIB may SLIGHTLY differ from the PS/PS2PDF output as these output methods use 
different fonts; nevertheless, serious differences between generated outputs should be considered as a bug.

PS files will take a significiant amount of time (compared to PDFLIB) to show up in the viewer 
(5-15 seconds in average, up to several minutes on the composite files). 

KNOWN PROBLEM: PS files generated from HTML pages containing a lot of text are rendered slow.

KNOWN PROBLEM: sometimes Ghostscript fails to convert PS files to PDF while still can render it using GSView
or other PS viewer. It is important to distinguish between such files and files which cannot be converted at all.

Note that transparent PNGs using alpha channel are not supported due the limitations of Ghostscript/PDFLIB; 
script makes an attempt to draw such images, but still resuls can be bad.

DATA REQUIRED TO DESCRIBE BUGS/PROBLEMS

- OS name/version
- Apache (or other HTTP server version)
- PHP version
- if native PHP or ActiveLink DOM XML extension used
- GD library version (and if PHP uses bundled or standalone GD)
- PDFLIB version (in case of errors in PDFLIB output)
- Ghostscript version
- setting used to convert the file
- HTML code caused the error (preferrable reduced to the simplest possible case)
- if the problem reappear on the other output types (PDFLIB output? Plain PS output?)

LIST OF SITES USED DURING THE TESTING PROCESS

Note that some sites use client IP address information when generating the HTML page (a good example is 
www.google.com) possibly making the page content and layout different when accessing it from different servers.

The meaning of the marks below:

COOKIES/REFERRER - site uses cookies or 'referrer string' to identify user; sometimes this may cause 
  an infinite redirect loop.
USER-AGENT - site checks the user-agent string and generates pages depending on its value; the rendered page layout  
  may differ from the page layout viewed in browser (though usually it is close to it)
JAVASCRIPT - part of the page is generated by a javascript; as script does not process javascript,
  layout of the page will differ from the one in the browser; if you want to compare the results, 
  disable javascipt in your browser
WWW        - prepend www. part to the domain name in order to process page; without 'www' you'll
  get the "cannot process" message, as not all HTTP redirect types are supported by the script
N/A        - not tested, site was unavailable for the several last days.
SLOW       - generated file may take 5-10 minutes to be rendered completely

247realmedia.com                       - processed 
888.com                                - processed (COOKIES/REFERRER - processed local copy saved from Firefox) 
abetterinternet.com                    - processed
alphadg.com                            - processed
aol.com                                - processed (USER-AGENT) 
bbc.co.uk                              - processed 
benews.net                             - processed 
bestoffersnetworks.com                 - processed
casalemedia.com                        - processed (JAVASCRIPT)
cnn.com                                - processed
cra-arc.gc.ca/menu-e.html              - processed (JAVASCRIPT)
crux.nu                                - processed
cs.wisc.edu/~ghost/                    - processed
download.com                           - processed (SLOW)
ebay.com                               - processed (USER-AGENT) 
ewizard.com                            - processed
exactsearch.net                        - processed
exitexchange.com                       - processed 
falkag.net                             - processed (WWW)
geocities.com                          - processed
go.com                                 - processed
google.com                             - processed
google.com/about.html                  - processed
google.com/froogle                     - processed
google.com/services/                   - processed
hamster.sazco.net                      - processed
internet-optimizer.com                 - processed
jakpsatweb.cz/css/css-vertical-center-solution.html - processed (SLOW)
johnlewis.com                          - processed
microsoft.com                          - processed
msn.com                                - processed
myblog.de                              - processed
myway.com                              - processed
mywebsearch.com                        - processed (JAVASCRIPT)
net-offers.net                         - (N/A)
netscape.com                           - processed (JAVASCRIPT)
netvenda.com                           - processed
offeroptimizer.com                     - processed
onet.pl                                - processed
papajohns.com                          - processed
partypoker.com                         - processed
passport.com                           - (N/A)
php.net                                - processed (SLOW)
pilger.carlton.com                     - file_get_contents('http://pilger.carlton.com') returns empty string - PHP problem
python.org/~guido/                     - processed
realmedia.com                          - processed
rentacoder.com                         - processed
revenue.net                            - processed
sage.com/local/regionNorthAmerica.aspx - processed
searchscout.com                        - processed (WWW) 
smarty.php.net                         - processed
stallman.org                           - processed (SLOW)
thefacebook.com                        - processed 
tickle.com                             - processed
trafficmp.com                          - processed 
tufat.com                              - processed
user.it.uu.se/~jan/html2ps.html        - processed
vianet.com.pl                          - (N/A)
whenu.com                              - processed 
whitehouse.gov                         - processed 
yahoo.com                              - processed (USER-AGENT) 
zango.com                              - processed 